

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;light&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" type="image/png" href="/img/favicon.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#153e90">
  <meta name="description" content="">
  <meta name="author" content="playlife">
  <meta name="keywords" content="">
  <title>《温故而知新》Vue - playlife</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/night-owl.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_2101544_ifd43zekazn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 80vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>playlife</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                
                Archive
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                
                Tag
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/post_page.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-12-05 16:01" pubdate>
        2020-12-5th 04:01:39 PM
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      58
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">《温故而知新》Vue</h1>
            
            <div class="markdown-body" id="post-body">
              <h1 id="库和框架的区别"><a href="#库和框架的区别" class="headerlink" title="库和框架的区别"></a>库和框架的区别</h1><p>库是功能函数的集合，每一次调用库内的函数实现一个特定的功能，使用库就是为了使用其中的功能，需要自己编写代码控制逻辑。</p>
<p>框架是一整套的解决方法，框架为了我们项目实现了大部分的功能，我们在开发的时候只需要按照框架的规则书写代码即可，不需要自己编写控制代码的执行逻辑。</p>
<p>库对项目的注入低依赖轻，更换别的库相对简单，开销小。</p>
<p>框架对项目的注意高，项目高度依赖框架，如果要更换框架无异于重写项目，开销大。</p>
<h1 id="MVC-和-MVVM-的区别"><a href="#MVC-和-MVVM-的区别" class="headerlink" title="MVC 和 MVVM 的区别"></a>MVC 和 MVVM 的区别</h1><p>MVVM：模型-视图-视图模型</p>
<ul>
<li>M： Model 模型 指的是数据层</li>
<li>V： View  视图 指的是用户页面</li>
<li>VM： ViewModel  视图模型 </li>
</ul>
<p>视图模型是 <strong>MVVM</strong> 模式的核心，它是连接 <strong>view</strong> 和 <strong>model</strong> 的桥梁，<strong>MVVM</strong> 实现了 <strong>view</strong> 和<strong>model</strong> 的自动同步，当 <strong>model</strong> 属性改变时，我们不用自己手动操作 DOM 元素，来改变 <strong>view</strong> 的显示，反之亦然。以上，我们称之为数据的双向绑定。</p>
<p>MVC：模型-视图-控制器</p>
<ul>
<li>M：Model 模型 指的是数据层</li>
<li>V：View 视图 指的是用户页面</li>
<li>C：Controller 控制器指的是页面业务逻辑</li>
</ul>
<p><strong>view</strong> 传送指令给 <strong>controller</strong>，<strong>controller</strong> 完成业务逻辑后，要求 <strong>model</strong> 改变状态，<strong>model</strong> 将新的数据发送给 <strong>view</strong>，用户就得到了的反馈,所有通信都是单向的。</p>
<h1 id="v-if-和-v-show-的区别，适合场景"><a href="#v-if-和-v-show-的区别，适合场景" class="headerlink" title="v-if 和 v-show 的区别，适合场景"></a>v-if 和 v-show 的区别，适合场景</h1><p><code>v-if</code>是通过创建和删除 <strong>DOM</strong> 元素来控制元素的显示和隐藏，适用于不需要频繁切换元素显示和隐藏的场景。</p>
<p><code>v-show</code>是通过操作 <strong>CSS</strong> 的 <code>display:block</code>和 <code>display:none</code> 来控制元素的显示和隐藏，适用于需要频繁切换元素的显示和隐藏的场景。</p>
<h1 id="v-for-和-v-if-的优先级那个更高"><a href="#v-for-和-v-if-的优先级那个更高" class="headerlink" title="v-for 和 v-if 的优先级那个更高"></a>v-for 和 v-if 的优先级那个更高</h1><p><code>v-for</code> 的优先级要高于 <code>v-if</code></p>
<p>如果同时出现 <code>v-for</code> 和 <code>v-if</code>，无论判断条件是否成立，都会执行一遍 <code>v-for</code> 循环。这样使用浪费性能，所以要尽可能避免两者一起使用。</p>
<h1 id="Vue-中的事件修饰符有哪些，分别作用是什么"><a href="#Vue-中的事件修饰符有哪些，分别作用是什么" class="headerlink" title="Vue 中的事件修饰符有哪些，分别作用是什么"></a>Vue 中的事件修饰符有哪些，分别作用是什么</h1><p><code>.prevent</code>： 阻止事件默认行为</p>
<p><code>.stop</code>： 阻止事件冒泡</p>
<p><code>.capture</code>： 设置事件捕获机制</p>
<p><code>.self</code>： 只有点击元素自身才能触发事件</p>
<p><code>.once</code>： 事件只触发一次</p>
<h1 id="v-model-的修饰符有哪些，分别作用是什么"><a href="#v-model-的修饰符有哪些，分别作用是什么" class="headerlink" title="v-model 的修饰符有哪些，分别作用是什么"></a>v-model 的修饰符有哪些，分别作用是什么</h1><p><code>.trim</code> ：去除首尾空格</p>
<p><code>.lazy</code> ：只有输入框失去焦点或按回车键时更新内容,不是实时更新</p>
<p><code>.number</code> ：将数据转换成number类型 (原本是字符串类型)</p>
<h1 id="Vue-中的按键修饰符有哪些"><a href="#Vue-中的按键修饰符有哪些" class="headerlink" title="Vue 中的按键修饰符有哪些"></a>Vue 中的按键修饰符有哪些</h1><ul>
<li><code>.enter</code></li>
<li><code>.tab</code></li>
<li><code>.esc</code></li>
<li><code>.delete</code> (捕获”删除”和”空格”键)</li>
<li><code>.space</code></li>
<li><code>.up</code></li>
<li><code>.down</code></li>
<li><code>.left</code></li>
<li><code>.right</code></li>
</ul>
<h1 id="computed-和-watch-的区别"><a href="#computed-和-watch-的区别" class="headerlink" title="computed 和 watch 的区别"></a>computed 和 watch 的区别</h1><p>概念上:</p>
<p> <code>computed</code> 是计算属性，它会根据所依赖的数据动态显示新的计算结果，通过计算出来的属性不需要调用，可以直接在 DOM 中使用。</p>
<p><code>watch</code> 是监视对象，对象的键是 <strong>data</strong> 对应的数据，值是对应的回调函数，或者对象。</p>
<p>当 <strong>data</strong> 的数据发生变化，会执行对应的回调函数。</p>
<p>函数有两个参数：<code>val</code> (更新后的data数据)，<code>oldval</code>(原来的data数据)，<code>deep</code> 属性可以实现深度监听。</p>
<p>缓存上：</p>
<p><code>computed</code> 具有缓存属性，只有依赖的数据发生变化，才会重新计算，否则直接调用缓存。    </p>
<p><code>watch</code> 每次监听的值发生变化，都会执行回调。</p>
<p>使用场景上：</p>
<p><code>computed</code> 当一个属性受多个属性影响的时候，使用 <code>computed</code> 比如: 购物车商品结算。</p>
<p><code>watch</code> 当一条数据影响多条数据的时候，使用 <code>watch</code> 比如: 贷款金额的判断。</p>
<h1 id="v-for-中为什么要加-key，原理是什么"><a href="#v-for-中为什么要加-key，原理是什么" class="headerlink" title="v-for 中为什么要加 key，原理是什么"></a>v-for 中为什么要加 key，原理是什么</h1><p>原理:</p>
<ol>
<li>Vue 实现了一套虚拟 DOM，使我们可以不直接操作 DOM 元素，只操作数据就可以重新渲染页面。而隐藏在背后的原理是高效的 Diff算法。</li>
<li>当页面数据发生改变,Diff 算法只会比较同一层级的节点。<ol>
<li>如果节点类型不相同,直接干掉前面的节点,再创建并添加新的节点,不会再比较这个节点后面的子节点。</li>
<li>如果节点类型相同，则会重新设置该节点的属性，从而实现节点的更新。</li>
</ol>
</li>
<li>使用key给每个节点做一个唯一标识，Diff 算法就可以正确的识别此节点，”就地更新”找到正确的位置区插入新的节点。</li>
</ol>
<p>作用:</p>
<ol>
<li><p>高效的更新虚拟DOM，提高渲染的性能。</p>
</li>
<li><p>避免数据混乱的情况出现。</p>
</li>
</ol>
<h1 id="怎么理解-Vue-的生命周期"><a href="#怎么理解-Vue-的生命周期" class="headerlink" title="怎么理解 Vue 的生命周期"></a>怎么理解 Vue 的生命周期</h1><p>Vue 生命周期指的是：Vue 实例从创建到销毁的全过程，这个过程可以分为3个阶段：</p>
<ul>
<li>第一阶段: 初始化阶段，创建 Vue实例、准备数据、准备模板、渲染视图。</li>
<li>第二阶段: 数据更新阶段，当数据变化时，会进行新旧 DOM 的对比。对比出差异的部分，进行差异化更新。</li>
<li>第三阶段: 实例销毁阶段，当 <code>vm.$destroy()</code> 被调用时，Vue 实例就会被销毁，释放相关资源。此时在更新数据，视图不会再更新了。</li>
</ul>
<h1 id="Vue-钩子函数有哪些，有哪些使用的场景"><a href="#Vue-钩子函数有哪些，有哪些使用的场景" class="headerlink" title="Vue 钩子函数有哪些，有哪些使用的场景"></a>Vue 钩子函数有哪些，有哪些使用的场景</h1><p>初始化阶段：</p>
<ul>
<li><p><code>beforeCreate</code> 在 data 数据注入到 vm实例之前，此时 vm 身上没有数据。</p>
</li>
<li><p><code>created</code>  在 data 数据注入到 vm实例之前，此时 vm身上有数据。</p>
<blockquote>
<p>一般在此发生 ajax 获取服务器返回数据，用于渲染页面</p>
</blockquote>
</li>
<li><p><code>beforeMount</code> 在生成的结构替换视图之前，此时 DOM 还未更新。</p>
</li>
<li><p><code>mount</code>在生成的结构替换视图之前，此时 DOM 已经更新完成。</p>
<blockquote>
<p>此时，DOM 已经生成，在此进行 DOM 相关操作，例如：echarts 生成图表</p>
</blockquote>
</li>
</ul>
<p>数据更新阶段：</p>
<ul>
<li><code>beforeUpdate</code> 数据变化了，但是页面 DOM 还未更新，发生在 DOM 更新之前。</li>
<li><code>update</code> 数据变化了，页面 DOM 也更新了。</li>
</ul>
<p>实例销毁阶段：</p>
<ul>
<li><p><code>beforeDestroy</code> 实例销毁，释放资源之前。此时实例上的数据还可以拿到</p>
</li>
<li><p><code>destroy</code> 实例销毁，释放资源之后。</p>
<p>常用的钩子函数使用场景：</p>
</li>
<li><p><code>beforeCreate</code> 做 loading 的一些渲染</p>
</li>
<li><p><code>created</code>  结束 loading，发送数据的请求,拿数据</p>
</li>
<li><p><code>mounted</code>  可以操作 DOM 数据</p>
</li>
<li><p><code>updated </code> 监视数据的更新</p>
</li>
<li><p><code>beforeDestroy</code> 销毁非 Vue 资源，防止内存泄漏。例如：清除定时器，关闭 WebSocket 连接。</p>
</li>
</ul>
<h1 id="Vue-组件中-data-为什么必须是一个函数"><a href="#Vue-组件中-data-为什么必须是一个函数" class="headerlink" title="Vue 组件中 data 为什么必须是一个函数"></a>Vue 组件中 data 为什么必须是一个函数</h1><p>Vue 组件是可复用的 Vue 实例。</p>
<p>组件中的 data 写成一个函数，并且以函数返回值的形式定义。函数形成局部作用域，这样每次复用组件，就会返回一个新的 data。确保 data 数据的独立性，各个组件之间修改数据不会相互影响。</p>
<p>如果 data 使用对象，对象是引用类型。会导致复用组件中的 data 都指向了同一块内存，那么各组件的数据就会相互影响，不能保持独立性了。</p>
<h1 id="组件化和模块化的区别"><a href="#组件化和模块化的区别" class="headerlink" title="组件化和模块化的区别"></a>组件化和模块化的区别</h1><p>组件化: 主要是界面上的划分，是一个对于结构样式行为的整体拆分，方便调用和复用。</p>
<p>模块化: 主要从代码逻辑的角度进行划分，对 JS 功能的拆分和封装，方便代码分层开发。保证每个功能模块职责单一</p>
<p>组件化模块化优点：开发调试效率高、可维护性强、避免阻断、版本管理更容易。</p>
<h1 id="nextTick-的原理和使用的场景"><a href="#nextTick-的原理和使用的场景" class="headerlink" title="$nextTick 的原理和使用的场景"></a>$nextTick 的原理和使用的场景</h1><p>原理：</p>
<p>Vue 是异步执行 DOM 更新的，一旦观察到数据变化，Vue 就会开启一个队列。然后把在同一事件循环当中观察到数据变化的 watcher 推送进这个队列。</p>
<p>如果这个 watcher 被触发多次，只会被推送到队列一次，这种缓冲行为可以有效的去掉重复数据造成的不必要的计算和 DOM 操作，这样可以提高渲染效率。</p>
<p>如果要获取更新后的 DOM 元素，可以使用 Vue 内置的 <code>$nextTick</code> 方法，参数是一个函数。</p>
<p>它的作用类似 <code>setTimeout</code>，进行执行异步的操作。</p>
<p>应用：</p>
<p>Vue 中的 <code>$nextTick</code>主要用于处理数据动态变化后，DOM 还未及时更新的问题，用 <code>$nextTick</code>可以获取数据更新后最新 DOM 的变化。</p>
<p>方法使用场景：</p>
<ol>
<li>第三方插件，在 Vue 生成的某些 DOM 动态发生变化时重新应用该插件。</li>
<li>视图更新之后，基于新的视图进行操作。</li>
</ol>
<h1 id="Vue-中组件通信的方式有哪些"><a href="#Vue-中组件通信的方式有哪些" class="headerlink" title="Vue 中组件通信的方式有哪些"></a>Vue 中组件通信的方式有哪些</h1><h2 id="一、props-emit"><a href="#一、props-emit" class="headerlink" title="一、props / $emit"></a>一、<code>props</code> / <code>$emit</code></h2><blockquote>
<p>父组件通过props的方式向子组件传递数据，而通过$emit 子组件可以向父组件通信。</p>
</blockquote>
<h3 id="父组件到子组件的通信-props"><a href="#父组件到子组件的通信-props" class="headerlink" title="父组件到子组件的通信 props"></a>父组件到子组件的通信 props</h3><blockquote>
<p>目的：将父组件中的 data 属性值传递给子组件使用</p>
<p>关键：通过 props 机制给子组件传值</p>
</blockquote>
<p>总结: props 只可以从上一级组件传递到下一级组件（父子组件），即所谓的单向数据流。而且 props 只读，不可被修改，所有修改都会失效并警告。</p>
<p><strong>子组件中，==data== 中的数据和 ==props== 中的数据的==区别==：</strong></p>
<ul>
<li>子组件中的 data 数据，并不是通过 父组件传递过来的，而是子组件自身私有的，比如： 子组件通过 Ajax ，请求回来的数据，都可以放到 data 身上。props 中的数据，都是通过 父组件传递给子组件的。</li>
</ul>
<ul>
<li>data中的数据是可读可写的；props中的属性只是可读的，无法重新赋值，重新赋值会报错（也就是说，子组件不要直接去修改父组件中的数据）。</li>
</ul>
<h3 id="子组件到父组件的通信-emit"><a href="#子组件到父组件的通信-emit" class="headerlink" title="子组件到父组件的通信 $emit"></a>子组件到父组件的通信 $emit</h3><blockquote>
<p>$emit 绑定一个自定义事件, 当这个语句被执行时, 就会将参数 arg 传递给父组件,父组件通过 v-on 监听并接收参数。 </p>
</blockquote>
<h2 id="二、-children-parent"><a href="#二、-children-parent" class="headerlink" title="二、 $children / $parent"></a>二、 <code>$children</code> / <code>$parent</code></h2><p>类型：<code>Vue instance</code></p>
<p>详细：</p>
<p>指定已创建的实例之父实例，在两者之间建立父子关系。子实例可以用 <code>this.$parent</code> 访问父实例，子实例被推入父实例的 <code>$children</code> 数组中。</p>
<blockquote>
<p>节制地使用 <code>$parent</code> 和 <code>$children</code> - 它们的主要目的是作为访问组件的应急方法。更推荐用 props 和 events 实现父子组件通信</p>
</blockquote>
<p>通过 <code>$parent</code> 和 <code>$children</code> 就可以访问组件的实例，拿到实例就可以访问此组件的所有方法和 data。</p>
<blockquote>
<p>要注意边界情况，如在 <code>#app</code> 上拿 <code>$parent</code> 得到的是 <code>new Vue()</code> 的实例，在这实例上再拿 <code>$parent</code> 得到的是 <code>undefined</code>，而在最底层的子组件拿 <code>$children</code> 是个空数组。也要注意得到 <code>$parent</code> 和 <code>$children</code> 的值不一样，<code>$children</code> 的值是数组，而 <code>$parent</code> 是个对象</p>
</blockquote>
<h2 id="三、provide-inject"><a href="#三、provide-inject" class="headerlink" title="三、provide / inject"></a>三、<code>provide</code> / <code>inject</code></h2><p><code>provide</code> / <code>inject</code> 是 Vue2.2.0 新增的 API, 简单来说就是父组件中通过 <code>provide</code> 来提供变量, 然后再子组件中通过 <code>inject</code> 来注入变量。</p>
<blockquote>
<p>注意: 这里不论子组件嵌套有多深, 只要调用了 <code>inject</code> 那么就可以注入 <code>provide</code> 中的数据，而不局限于只能从当前父组件的 <code>props</code> 属性中回去数据</p>
</blockquote>
<h2 id="四、ref-refs"><a href="#四、ref-refs" class="headerlink" title="四、ref / refs"></a>四、<code>ref</code> / <code>refs</code></h2><blockquote>
<p><code>ref</code>：如果在普通的 DOM 元素上使用，引用指向的就是 DOM 元素；</p>
<p><code>ref</code>：如果用在子组件上，引用就指向组件实例。</p>
<p>可以通过实例直接调用组件的方法或访问数据。</p>
</blockquote>
<p>尽管存在 prop 和事件，有的时候你仍可能需要在 JavaScript 里直接访问一个子组件。为了达到这个目的，你可以通过 <code>ref</code> 这个 attribute 为子组件赋予一个 ID 引用。例如：</p>
<div class="hljs"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">base-input</span> <span class="hljs-attr">ref</span>=<span class="hljs-string">&quot;usernameInput&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">base-input</span>&gt;</span></code></pre></div>

<p>现在在你已经定义了这个 <code>ref</code> 的组件里，你可以使用：</p>
<div class="hljs"><pre><code class="hljs js"><span class="hljs-built_in">this</span>.$refs.usernameInput</code></pre></div>

<p>来访问这个 <code>&lt;base-input&gt;</code> 实例，以便不时之需。</p>
<p>比如程序化地从一个父级组件聚焦这个输入框。在刚才那个例子中，该 <code>&lt;base-input&gt;</code> 组件也可以使用一个类似的 <code>ref</code> 提供对内部这个指定元素的访问，例如：</p>
<div class="hljs"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">ref</span>=<span class="hljs-string">&quot;input&quot;</span>&gt;</span></code></pre></div>

<p>甚至可以通过其父级组件定义方法：</p>
<div class="hljs"><pre><code class="hljs js">methods: &#123;
  <span class="hljs-comment">// 用来从父级组件聚焦输入框</span>
  focus: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;
    <span class="hljs-built_in">this</span>.$refs.input.focus()
  &#125;
&#125;</code></pre></div>

<p>这样就允许父级组件通过下面的代码聚焦 <code>&lt;base-input&gt;</code> 里的输入框：</p>
<div class="hljs"><pre><code class="hljs js"><span class="hljs-built_in">this</span>.$refs.usernameInput.focus()</code></pre></div>

<p>当 <code>ref</code> 和 <code>v-for</code> 一起使用的时候，你得到的 ref 将会是一个包含了对应数据源的这些子组件的数组。</p>
<blockquote>
<p><code>$refs</code> 只会在组件渲染完成之后生效，并且它们不是响应式的。这仅作为一个用于直接操作子组件的“逃生舱”——你应该避免在模板或计算属性中访问 <code>$refs</code>。</p>
</blockquote>
<h2 id="五、eventBus：-emit-on"><a href="#五、eventBus：-emit-on" class="headerlink" title="五、eventBus：$emit/$on"></a>五、eventBus：<code>$emit</code>/<code>$on</code></h2><p>这种方法通过一个空的 Vue 实例作为中央事件总线（事件中心），用它来触发事件和监听事件,巧妙而轻量地实现了任何组件间的通信，包括父子、兄弟、跨级。</p>
<p>当我们的项目比较大时，可以选择更好的状态管理解决方案 vuex。</p>
<h2 id="六、Vuex"><a href="#六、Vuex" class="headerlink" title="六、Vuex"></a>六、Vuex</h2><p>Vuex 是一个专为 Vue.js 应用程序开发的状态管理模式。</p>
<p>它采用集中式存储管理应用的所有组件的状态，并以相应的规则保证状态以一种可预测的方式发生变化.</p>
<p>Vuex 解决了多个视图依赖于同一状态和来自不同视图的行为需要变更同一状态的问题，将开发者的精力聚焦于数据的更新而不是数据在组件之间的传递上</p>
<p>Vuex 各个模块</p>
<ul>
<li>state：用于数据的存储，是store中的唯一数据源</li>
<li>getters：如vue中的计算属性一样，基于state数据的二次包装，常用于数据的筛选和多个数据的相关性计算</li>
<li>mutations：类似函数，改变state数据的唯一途径，且不能用于处理异步事件</li>
<li>actions：类似于mutation，用于提交mutation来改变状态，而不直接变更状态，可以包含任意异步操作</li>
<li>modules：类似于命名空间，用于项目中将各个模块的状态分开定义和操作，便于维护</li>
</ul>
<h2 id="七、localStorage-sessionStorage"><a href="#七、localStorage-sessionStorage" class="headerlink" title="七、localStorage / sessionStorage"></a>七、<code>localStorage</code> / <code>sessionStorage</code></h2><p>通过 <code>window.localStorage.getItem(key)</code> 获取数据 通过 <code>window.localStorage.setItem(key,value)</code> 存储数据</p>
<blockquote>
<p>注意用 <code>JSON.parse()</code> / <code>JSON.stringify()</code> 做数据格式转换<code>localStorage</code> / <code>sessionStorage</code>可以结合vuex, 实现数据的持久保存,同时使用vuex解决数据和状态混乱问题.</p>
</blockquote>
<h2 id="八、-attrs-listeners"><a href="#八、-attrs-listeners" class="headerlink" title="八、 $attrs / $listeners"></a>八、 <code>$attrs</code> / <code>$listeners</code></h2><blockquote>
<p>假如：A 组件与 D 组件是隔代关系，那它们之前进行通信有哪些方式呢？</p>
</blockquote>
<ol>
<li>使用<code>props</code>绑定来进行一级一级的信息传递, 如果 D 组件中状态改变需要传递数据给 A, 使用事件系统一级级往上传递</li>
<li>使用 eventBus ,这种情况下还是比较适合使用, 但是碰到多人合作开发时, 代码维护性较低, 可读性也低</li>
<li>使用 Vuex 来进行数据管理, 但是如果仅仅是传递数据, 而不做中间处理,使用 Vuex 处理感觉有点大材小用了</li>
</ol>
<p>在 vue2 .4中，为了解决该需求，引入了 <code>$attrs</code> 和 <code>$listeners</code> ， 新增了<code>inheritAttrs</code> 选项。 在版本 2.4 以前，默认情况下,父作用域中不作为 prop 被识别 (且获取) 的特性绑定 (class 和 style 除外)，将会“回退”且作为普通的HTML特性应用在子组件的根元素上。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>常见使用场景可以分为三类:</p>
<ul>
<li>父子组件通信: <code>props</code> ; <code>$parent</code> / <code>$children</code>; <code>provide</code> / <code>inject</code> ; <code>ref </code>; <code>$attrs</code> / <code>$listeners</code></li>
<li>兄弟组件通信: eventBus ; Vuex</li>
<li>跨级通信: eventBus; Vuex; <code>provide</code> / <code>inject</code> 、<code>$attrs</code> / <code>$listeners</code></li>
</ul>
<h1 id="怎么理解-Vue-中的虚拟-DOM"><a href="#怎么理解-Vue-中的虚拟-DOM" class="headerlink" title="怎么理解 Vue 中的虚拟 DOM"></a>怎么理解 Vue 中的虚拟 DOM</h1><p>虚拟 DOM 其实就是一颗以 JavaScript 对象(VNode)作为基础的树，用对象属性来描述阶段。</p>
<p>实际上它只是一层对真实 DOM 的抽象，最终可以通过一系列操作使这棵树映射到真实环境上。</p>
<p>简单理解可以把虚拟 DOM 理解为一个简单的 JS对象，并且最少包含标签名(tag)、属性(attrs)和子元素对象(children)三个属性。</p>
<p>不同的框架对这三个属性的命名会有点差别。Vue的虚拟 DOM 是将多次 DOM 操作保存在一个 JS对象(虚拟DOM对象)中，然后用这个 JS对象一次性的去更新 DOM 操作，这样就避免了很多无效的计算。</p>
<h1 id="vue-loader-是做什么的"><a href="#vue-loader-是做什么的" class="headerlink" title="vue-loader 是做什么的"></a>vue-loader 是做什么的</h1><p>概念：vue-loader是基于webpack 的一个loader，解析和转换.vue文件。</p>
<p>提取出其中的逻辑代码script，样式代码style，以及HTML模板template，再分别把他们交给对应的loader去处理。</p>
<p>用途：js可以写es6、style样式可以是less或scss等</p>
<h1 id="Vue-中怎么操作-dom"><a href="#Vue-中怎么操作-dom" class="headerlink" title="Vue 中怎么操作 dom"></a>Vue 中怎么操作 dom</h1><p>要在 <code>mounted</code> 中使用，在执行 <code>mounted</code> 的时候，Vue 已经渲染了 DOM 节点，可以获取 DOM 节点。</p>
<p>方法：</p>
<ol>
<li>在标签中添加<code>&lt;tag ref=&quot;name&quot;&gt;&lt;/tag&gt;</code></li>
<li>在方法中用<code>this.$refs.name</code>拿到这个元素</li>
</ol>
<h1 id="router-和-route-的区别"><a href="#router-和-route-的区别" class="headerlink" title="router 和 route 的区别"></a>router 和 route 的区别</h1><p>router 是VueRouter的实例，是一个全局的路由对象，它包含了所有的路由和许多关键的对象和属性。</p>
<p>route 是当前正在跳转的路由对象，是一个局部路由对象。里面包含当前路由的信息，比如：name、path、params、query 等</p>
<h1 id="路由传参的方式和区别"><a href="#路由传参的方式和区别" class="headerlink" title="路由传参的方式和区别"></a>路由传参的方式和区别</h1><p>方式：params 和 query</p>
<p>区别：</p>
<p>params 用的是 name，传递的参数在地址栏不会显示，类似于post</p>
<p>query 用的是 path，传递的参数会在地址栏显示出来，类似于get</p>
<h1 id="导航钩子有几种（导航守卫）具体怎么用的"><a href="#导航钩子有几种（导航守卫）具体怎么用的" class="headerlink" title="导航钩子有几种（导航守卫）具体怎么用的"></a>导航钩子有几种（导航守卫）具体怎么用的</h1><p>1、全局守卫： router.beforeEach</p>
<p>2、全局解析守卫： router.beforeResolve</p>
<p>3、全局后置钩子： router.afterEach</p>
<p>4、路由独享的守卫： beforeEnter</p>
<p>5、组件内的守卫： beforeRouteEnter、beforeRouteUpdate (2.2 新增)、beforeRouteLeave</p>
<p>使用：</p>
<p>1、全局守卫： router.beforeEach</p>
<div class="hljs"><pre><code class="hljs js"><span class="hljs-keyword">const</span> router = <span class="hljs-keyword">new</span> VueRouter(&#123; ... &#125;)
router.beforeEach(<span class="hljs-function">(<span class="hljs-params">to, <span class="hljs-keyword">from</span>, next</span>) =&gt;</span> &#123;
<span class="hljs-comment">// ...</span>
&#125;)</code></pre></div>

<p>2、全局解析守卫：</p>
<div class="hljs"><pre><code class="hljs js">router.beforeResolve(<span class="hljs-function">(<span class="hljs-params">to, <span class="hljs-keyword">from</span>, next</span>) =&gt;</span> &#123;
<span class="hljs-comment">// ...</span>
&#125;)</code></pre></div>

<p> 可以用 router.beforeResolve 注册一个全局守卫。这和 router.beforeEach 类似，区别是：在导航被确认之前，同时在所有组件内守卫和异步路由组件被解析之后，解析守卫就被调用。</p>
<p>3、全局后置钩子：router.afterEach</p>
<div class="hljs"><pre><code class="hljs js">router.afterEach(<span class="hljs-function">(<span class="hljs-params">to, <span class="hljs-keyword">from</span></span>) =&gt;</span> &#123;
<span class="hljs-comment">// ...</span>
&#125;)</code></pre></div>

<p>4、路由独享的守卫：beforeEnter</p>
<div class="hljs"><pre><code class="hljs js"><span class="hljs-keyword">const</span> router = <span class="hljs-keyword">new</span> VueRouter(&#123;
	routes: [
    &#123;
      path: <span class="hljs-string">&#x27;/foo&#x27;</span>,
      component: Foo,
      beforeEnter: <span class="hljs-function">(<span class="hljs-params">to, <span class="hljs-keyword">from</span>, next</span>) =&gt;</span> &#123;
        <span class="hljs-comment">// ...</span>
      &#125;
    &#125;]
&#125;)</code></pre></div>

<p>5、组件内的守卫：</p>
<div class="hljs"><pre><code class="hljs js"><span class="hljs-keyword">const</span> Foo = &#123;
  template: <span class="hljs-string">`...`</span>,
  beforeRouteEnter (to, <span class="hljs-keyword">from</span>, next) &#123;
    <span class="hljs-comment">// 在渲染该组件的对应路由被 confirm 前调用</span>
    <span class="hljs-comment">// 不能获取组件实例 this</span>
    <span class="hljs-comment">// 因为当守卫执行前，组件实例还没被创建</span>
  &#125;,
  beforeRouteUpdate (to, <span class="hljs-keyword">from</span>, next) &#123;
    <span class="hljs-comment">// 在当前路由改变，但是该组件被复用时调用</span>
    <span class="hljs-comment">// 举例来说，对于一个带有动态参数的路径 /foo/:id，在 /foo/1 和 /foo/2 之间跳转的时候，</span>
    <span class="hljs-comment">// 由于会渲染同样的 Foo 组件，因此组件实例会被复用。而这个钩子就会在这个情况下被调用。</span>
    <span class="hljs-comment">// 可以访问组件实例 this</span>
  &#125;,
  beforeRouteLeave (to, <span class="hljs-keyword">from</span>, next) &#123;
    <span class="hljs-comment">// 导航离开该组件的对应路由时调用</span>
    <span class="hljs-comment">// 可以访问组件实例 this</span>
  &#125;
&#125;</code></pre></div>



<h1 id="active-class-是哪个组件的属性？"><a href="#active-class-是哪个组件的属性？" class="headerlink" title="active-class 是哪个组件的属性？"></a>active-class 是哪个组件的属性？</h1><p>active-class 属于vue-router的样式方法，当 router-link 标签被点击时将会应用这个样式</p>
<p>active-class 是 vue-router 模块的 router-link 组件中的属性，用来做选中样式的切换；</p>
<p>在 vue-router 中要使用 active-class 有两种方法：</p>
<ol>
<li>直接在路由 js 文件中配置 linkActiveClass</li>
</ol>
<div class="hljs"><pre><code class="hljs js"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-keyword">new</span> Router(&#123;
linkActiveClass: ‘active’,
&#125;)</code></pre></div>

<ol start="2">
<li>在 router-link 中写入active-class</li>
</ol>
<h1 id="keep-alive-的理解"><a href="#keep-alive-的理解" class="headerlink" title="keep-alive 的理解"></a>keep-alive 的理解</h1><p>1、keep-alive 是 Vue 的一个内置组件。Vue2.0 提供了一个 keep-alive 组件用来缓存组件，避免多次加载相应的组件，减少性能消耗。</p>
<p>2、它有两个生命周期：</p>
<p>activated: keep-alive 组件激活时调用。</p>
<p>deactivated: keep-alive 组件停用时调用。</p>
<p>它提供了 include 与 exclude 两个属性，允许组件有条件地进行缓存。</p>
<p>原理：<br>Vue 内部将 DOM 节点抽象成了一个个的 VNode(虚拟DOM)节点。所以，keep-alive 的缓存也是基于 VNode 节点的而不是直接存储DOM结构。</p>
<p>其实就是将需要缓存的 VNode 节点保存在 this.cache 中，在 render 时,如果 VNode 的 name 符合在缓存条件（可以用 include 以及 exclude 控制），则会从 this.cache 中取出之前缓存的 VNode 实例进行渲染。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Vue/">Vue</a>
                    
                      <a class="hover-with-bg" href="/tags/%E9%9D%A2%E8%AF%95/">面试</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-primary">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/12/09/%E6%89%8B%E5%86%99%E5%8E%9F%E7%94%9F%E6%96%B9%E6%B3%95/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">手写原生方法</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/12/05/%E3%80%8A%E6%B8%A9JS%E7%9F%A5%E6%96%B0%E3%80%8B/">
                        <span class="hidden-mobile">《温故而知新》JavaScript</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    <script>
      function loadDisqus() {
        addCssLink('https://cdn.jsdelivr.net/npm/disqusjs@1.0/dist/disqusjs.css');
        addScript('https://cdn.jsdelivr.net/npm/disqusjs@1.0/dist/disqus.js', function () {
          new DisqusJS({
            shortname: 'fluid',
            apikey: 'hvKfdQ2Do0lON1ml44vfDaXi5qJ72hTjbwAgRoxbUliy8PndnwGpouw3trwRxmlx'
          });
        });
      }
      waitElementVisible('disqus_thread', loadDisqus);
    </script>
    <noscript>Please enable JavaScript to view the
      <a target="_blank" href="https://disqus.com/?ref_noscript" rel="nofollow noopener noopener">comments powered by Disqus.</a>
    </noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <span>Power by</span>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"
        ><span>Hexo</span></a
      >
      <i class="iconfont icon-love"></i><span>Theme</span>
      <a
        href="https://github.com/fluid-dev/hexo-theme-fluid"
        target="_blank"
        rel="nofollow noopener"
      >
        <span>Fluid</span></a
      >
    </div>
    
 
 
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "《温故而知新》Vue&nbsp;",
      ],
      cursorChar: "|",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
