

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;light&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" type="image/png" href="/img/favicon.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#20232a">
  <meta name="description" content="">
  <meta name="author" content="playlife">
  <meta name="keywords" content="">
  <title>《前端100问》70 - playlife</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/night-owl.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/gitalk/1.6.2/gitalk.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_2101544_ifd43zekazn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="playlife" type="application/atom+xml">
</head>


<body>
  <header style="height: 80vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>playlife</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                
                Archive
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                
                Tag
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/post_page.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-12-11 08:57" pubdate>
        2020-12-11th 08:57:00 AM
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      29
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">《前端100问》70</h1>
            
            <div class="markdown-body" id="post-body">
              <h1 id="介绍下如何实现-token-加密"><a href="#介绍下如何实现-token-加密" class="headerlink" title="介绍下如何实现 token 加密"></a>介绍下如何实现 token 加密</h1><p>JWT（JSON Web Token）举例：</p>
<ol>
<li>需要一个 secret （随机数）</li>
<li>后端利用 secret 和加密算法（如：SHA-256）对 payload （如：账号、密码）生成一个字符串（token），返回前端</li>
<li>前端每次 request 都在 header 中 带上 token</li>
<li>后端用同样算法解密</li>
</ol>
<h1 id="redux-为什么要把-reducer-设计成纯函数"><a href="#redux-为什么要把-reducer-设计成纯函数" class="headerlink" title="redux 为什么要把 reducer 设计成纯函数"></a>redux 为什么要把 reducer 设计成纯函数</h1><blockquote>
<p>纯函数：</p>
<ol>
<li>如果函数的调用参数相同，则永远返回相同的结果。它不依赖于程序执行期间函数外部任何状态或数据的变化，必须只依赖于其输入参数。</li>
<li>该函数不会产生任何可观察的副作用，例如网络请求，输入和输出设备或数据突变（mutation）。</li>
</ol>
</blockquote>
<p>什么是纯函数？</p>
<ol>
<li>相同的输入永远返回相同的输出 （参数为对象，返回值也为对象）</li>
<li>不修改函数的输入值</li>
<li>不依赖外部环境状态</li>
<li>无任何副作用 </li>
</ol>
<p>在 Redux 源码中 <strong><code>var nextStateForKey = reducer(previousStateForKey, action)</code></strong> </p>
<p><strong>nextStateForKey</strong> 就是通过 reducer 执行后返回的结果(state)，然后通过<code>hasChanged = hasChanged || nextStateForKey !== previousStateForKey</code> 来比较新旧两个对象是否一致。</p>
<p><strong><em>此比较法，比较的是两个对象的存储位置</em></strong>，也就是浅比较法，所以，当我们 reducer 直接返回旧的 state 对象时，Redux 认为没有任何改变，从而导致页面没有更新。</p>
<p>为什么 Redux 会这样设计？</p>
<p>因为比较两个 JavaScript 对象中所有的属性是否完全相同，唯一的办法就是深比较。</p>
<p>然而，深比较在真实的应用中代码是非常大的，非常耗性能的，需要比较的次数特别多。</p>
<p>所以一个有效的解决方案就是做一个规定，当无论发生任何变化时，开发者都要返回一个新的对象，没有变化时，开发者返回旧的对象，这也就是 redux 为什么要把 reducer 设计成纯函数的原因。</p>
<h1 id="如何设计实现无缝轮播"><a href="#如何设计实现无缝轮播" class="headerlink" title="如何设计实现无缝轮播"></a>如何设计实现无缝轮播</h1><p>简单来说，无缝轮播的核心是制造一个连续的效果。</p>
<p>最简单的方法就是复制一个轮播的元素，当复制元素将要滚到目标位置后，把原来的元素进行归位的操作，以达到无缝的轮播效果。</p>
<h1 id="模拟实现一个-Promise-finally"><a href="#模拟实现一个-Promise-finally" class="headerlink" title="模拟实现一个 Promise.finally"></a>模拟实现一个 Promise.finally</h1><div class="hljs"><pre><code class="hljs js"><span class="hljs-built_in">Promise</span>.prototype.finally = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">callback</span>) </span>&#123;
  <span class="hljs-keyword">let</span> P = <span class="hljs-built_in">this</span>.constructor;
  <span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>.then(
    value  =&gt; P.resolve(callback()).then(<span class="hljs-function">() =&gt;</span> value),
    reason =&gt; P.resolve(callback()).then(<span class="hljs-function">() =&gt;</span> &#123; <span class="hljs-keyword">throw</span> reason &#125;)
  );
&#125;;</code></pre></div>

<p>MDN 对于 <code>finally</code> 的定义：</p>
<p><strong><code>finally()</code></strong> 方法返回一个<code>Promise</code>。在 promise 结束时，无论结果是 fulfilled 或者是 rejected，都会执行指定的回调函数。</p>
<h1 id="a-b-c-d-和-a-39-b-39-39-c-39-39-d-39-，哪个性能更高？"><a href="#a-b-c-d-和-a-39-b-39-39-c-39-39-d-39-，哪个性能更高？" class="headerlink" title="a.b.c.d 和 a[&#39;b&#39;][&#39;c&#39;][&#39;d&#39;]，哪个性能更高？"></a><code>a.b.c.d</code> 和 <code>a[&#39;b&#39;][&#39;c&#39;][&#39;d&#39;]</code>，哪个性能更高？</h1><p><code>.</code> 比 <code>[]</code> 性能更高</p>
<p>在语法分析转换成 AST时，<code>[]</code> 是含计算的，而 <code>.</code> 只是字符串字面量。</p>
<p>天然的<code>[]</code>  会消耗更多的计算成本，时间更长。</p>
<h1 id="ES6-代码转成-ES5-代码的实现思路是什么"><a href="#ES6-代码转成-ES5-代码的实现思路是什么" class="headerlink" title="ES6 代码转成 ES5 代码的实现思路是什么"></a>ES6 代码转成 ES5 代码的实现思路是什么</h1><p>以 Babel 的实现举例：</p>
<ul>
<li>将代码字符串解析成抽象语法树，即所谓的 AST</li>
<li>对 AST 进行处理，在这个阶段可以对 ES6 代码进行相应转换，即转成 ES5 代码</li>
<li>根据处理后的 AST 再生成代码字符串</li>
</ul>
<p>不用工具的话就要编写各种 polyfill。</p>
<p>题外话：Babel6.0 开始，就不再对代码进行转换。Babel 只负责 parse 和 generate 流程，专注于解析和生成阶段。转换代码的 transform 过程有 Babel 的插件完成</p>
<p><code>.babelrc</code> 文件就是用来配置 Babel 处理的，常有 <code>plugins</code> 与 <code>presets</code> 配置项，当他们同时存在的时候，先执行 <code>plugins</code> 从上到下，在执行 <code>presets</code> 从左到右。</p>
<h1 id="数组编程题"><a href="#数组编程题" class="headerlink" title="数组编程题"></a>数组编程题</h1><blockquote>
<p>随机生成一个长度为 10 的整数类型的数组，例如 <code>[2, 10, 3, 4, 5, 11, 10, 11, 20]</code>，将其排列成一个新数组，要求新数组形式如下，例如 <code>[[2, 3, 4, 5], [10, 11], [20]]</code>。 </p>
</blockquote>
<div class="hljs"><pre><code class="hljs js"><span class="hljs-comment">/**</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@param <span class="hljs-type">&#123;*&#125;</span> </span>min 生成随机数最小范围</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@param <span class="hljs-type">&#123;*&#125;</span> </span>max 生成随机数最大范围</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@param <span class="hljs-type">&#123;*&#125;</span> </span>arrLength 生成数组长度</span>
<span class="hljs-comment"> */</span>
<span class="hljs-keyword">const</span> randomArr = <span class="hljs-function">(<span class="hljs-params">min, max, arrLength</span>) =&gt;</span> &#123;
  <span class="hljs-comment">//区间取整</span>
  min = <span class="hljs-built_in">Math</span>.ceil(min)
  max = <span class="hljs-built_in">Math</span>.floor(max)
  <span class="hljs-comment">//Array.from() 可以通过以下方式来创建数组对象：</span>
  <span class="hljs-comment">//伪数组对象（拥有一个 length 属性和若干索引属性的任意对象）</span>
  <span class="hljs-comment">//可迭代对象（可以获取对象中的元素,如 Map和 Set 等）</span>
  <span class="hljs-comment">//Aarray 第二个参数：如果指定了该参数，新数组中的每个元素会执行该回调函数。</span>
  <span class="hljs-keyword">return</span> <span class="hljs-built_in">Array</span>.from(
    &#123; <span class="hljs-attr">length</span>: arrLength &#125;,
    () =&gt; <span class="hljs-built_in">Math</span>.floor(<span class="hljs-built_in">Math</span>.random() * (max - min + <span class="hljs-number">1</span>)) + min
  ) <span class="hljs-comment">//含最大值，含最小值</span>
&#125;

<span class="hljs-comment">// 排列数组函数</span>
<span class="hljs-keyword">const</span> arrConvert = <span class="hljs-function"><span class="hljs-params">arr</span> =&gt;</span> &#123;
  <span class="hljs-comment">// 去重 排序</span>
  arr = <span class="hljs-built_in">Array</span>.from(<span class="hljs-keyword">new</span> <span class="hljs-built_in">Set</span>(arr)).sort(<span class="hljs-function">(<span class="hljs-params">a, b</span>) =&gt;</span> a - b)
  <span class="hljs-keyword">let</span> index = <span class="hljs-number">0</span>
  <span class="hljs-comment">//作为临时数组</span>
  <span class="hljs-keyword">let</span> tep = []
  <span class="hljs-comment">//结果数组</span>
  <span class="hljs-keyword">const</span> result = []
  <span class="hljs-comment">// 先推进去第一个数</span>
  tep.push(arr[index])
  <span class="hljs-keyword">while</span> (index &lt; arr.length) &#123;
    <span class="hljs-keyword">if</span> (arr[index + <span class="hljs-number">1</span>] - arr[index] === <span class="hljs-number">1</span>) &#123;
      tep.push(arr[index + <span class="hljs-number">1</span>])
    &#125; <span class="hljs-keyword">else</span> &#123;
      result.push(tep)
      tep = [arr[index + <span class="hljs-number">1</span>]]
    &#125;
    index++
  &#125;
  <span class="hljs-keyword">return</span> result
&#125;
<span class="hljs-comment">// console.log(arrConvert(data))</span>
<span class="hljs-built_in">console</span>.log(arrConvert(randomArr(<span class="hljs-number">0</span>, <span class="hljs-number">100</span>, <span class="hljs-number">10</span>)))</code></pre></div>

<p>hash（PS：得补习一下数据结构了，玩不转 hash）</p>
<h1 id="如何解决移动端-Retina-屏-1px-像素问题"><a href="#如何解决移动端-Retina-屏-1px-像素问题" class="headerlink" title="如何解决移动端 Retina 屏 1px 像素问题"></a>如何解决移动端 Retina 屏 1px 像素问题</h1><ol>
<li>基于 <code>media</code> 查询判断不同的设备像素比给定不同的 <code>border-image</code></li>
<li>使用 <code>background-image</code> 和 <code>border-image</code>类似，准备一张符合条件的边框背景图，模拟在背景上。</li>
<li>伪类 + <code>transform</code>  基于 <code>media</code> 查询判断不同的设备像素比对线条进行缩放<code>transformY:scale(.5)</code></li>
<li><code>rem</code> + <code>viewport</code> ：在根元素 <code>html</code> 设置 <code>font-size</code> 将 <code>px</code> 转换成 <code>rem</code> 通过 <code>window.devicePixelRatio </code> 拿到 <code>dpr</code> 再写 <code>meta</code> 设置 <code>viewport</code> 的 <code>scale : 1/dpr</code></li>
<li><code>box-shadow</code></li>
</ol>
<h1 id="如何把一个字符串的大小写取反（大写变小写小写变大写），例如-‘AbC’-变成-‘aBc’-。"><a href="#如何把一个字符串的大小写取反（大写变小写小写变大写），例如-‘AbC’-变成-‘aBc’-。" class="headerlink" title="如何把一个字符串的大小写取反（大写变小写小写变大写），例如 ‘AbC’ 变成 ‘aBc’ 。"></a>如何把一个字符串的大小写取反（大写变小写小写变大写），例如 ‘AbC’ 变成 ‘aBc’ 。</h1><div class="hljs"><pre><code class="hljs js"><span class="hljs-comment">// 如何把一个字符串的大小写取反（大写变小写小写变大写），例如 &#x27;AbC&#x27; 变成 &#x27;aBc&#x27;</span>
<span class="hljs-keyword">const</span> str = <span class="hljs-string">&#x27;AbC&#x27;</span>
<span class="hljs-keyword">const</span> testStr = <span class="hljs-string">&#x27;ADasfads123!@$!@#&#x27;</span>

<span class="hljs-keyword">const</span> toggleCase = <span class="hljs-function"><span class="hljs-params">str</span> =&gt;</span> &#123;
  <span class="hljs-keyword">const</span> strArr = str.split(<span class="hljs-string">&#x27;&#x27;</span>)
  <span class="hljs-keyword">const</span> newArr = strArr.map(<span class="hljs-function"><span class="hljs-params">item</span> =&gt;</span>
    item === item.toUpperCase() ? item.toLowerCase() : item.toUpperCase()
  )
  <span class="hljs-keyword">return</span> newArr.join(<span class="hljs-string">&#x27;&#x27;</span>)
&#125;
<span class="hljs-comment">//test</span>
<span class="hljs-built_in">console</span>.log(toggleCase(str))
<span class="hljs-built_in">console</span>.log(toggleCase(testStr))
</code></pre></div>





<h1 id="Webpack-热更新原理，是如何做到在不刷新浏览器的前提下更新页面的"><a href="#Webpack-热更新原理，是如何做到在不刷新浏览器的前提下更新页面的" class="headerlink" title="Webpack 热更新原理，是如何做到在不刷新浏览器的前提下更新页面的"></a>Webpack 热更新原理，是如何做到在不刷新浏览器的前提下更新页面的</h1><blockquote>
<p>好难🤯，只能明白的大概意思和原理… 希望能搞懂…在以后</p>
</blockquote>
<p>来自官网文档：</p>
<p>模块热替换(HMR - hot module replacement)功能会在应用程序运行过程中，替换、添加或删除模块，而无需重新加载整个页面。主要是通过以下几种方式，来显著加快开发速度：</p>
<ul>
<li>保留在完全重新加载页面期间丢失的应用程序状态。</li>
<li>只更新变更内容，以节省宝贵的开发时间。</li>
<li>在源代码中 CSS/JS 产生修改时，会立刻在浏览器中进行更新，这几乎相当于在浏览器 devtools 直接更改样式。</li>
</ul>
<h2 id="这一切是如何运行的？"><a href="#这一切是如何运行的？" class="headerlink" title="这一切是如何运行的？"></a>这一切是如何运行的？</h2><p>让我们从一些不同的角度观察，以了解 HMR 的工作原理……</p>
<h3 id="在应用程序中"><a href="#在应用程序中" class="headerlink" title="在应用程序中"></a>在应用程序中</h3><p>通过以下步骤，可以做到在应用程序中置换(swap in and out)模块：</p>
<ol>
<li>应用程序要求 HMR runtime 检查更新。</li>
<li>HMR runtime 异步地下载更新，然后通知应用程序。</li>
<li>应用程序要求 HMR runtime 应用更新。</li>
<li>HMR runtime 同步地应用更新。</li>
</ol>
<p>你可以设置 HMR，以使此进程自动触发更新，或者你可以选择要求在用户交互时进行更新。</p>
<h3 id="在-compiler-中"><a href="#在-compiler-中" class="headerlink" title="在 compiler 中"></a>在 compiler 中</h3><p>除了普通资源，compiler 需要发出 “update”，将之前的版本更新到新的版本。”update” 由两部分组成：</p>
<ol>
<li>更新后的 manifest (JSON)</li>
<li>一个或多个 updated chunk (JavaScript)</li>
</ol>
<p>manifest 包括新的 compilation hash 和所有的 updated chunk 列表。每个 chunk 都包含着全部更新模块的最新代码（或一个 flag 用于表明此模块需要被移除）。</p>
<p>compiler 会确保在这些构建之间的模块 ID 和 chunk ID 保持一致。通常将这些 ID 存储在内存中（例如，使用 webpack-dev-server 时），但是也可能会将它们存储在一个 JSON 文件中。</p>
<h3 id="在模块中"><a href="#在模块中" class="headerlink" title="在模块中"></a>在模块中</h3><p>HMR 是可选功能，只会影响包含 HMR 代码的模块。举个例子，通过 <code>style-loader</code> 为 style 追加补丁。为了运行追加补丁，<code>style-loader</code> 实现了 HMR 接口；当它通过 HMR 接收到更新，它会使用新的样式替换旧的样式。</p>
<p>类似的，当在一个模块中实现了 HMR 接口，你可以描述出当模块被更新后发生了什么。然而在多数情况下，不需要在每个模块中强行写入 HMR 代码。如果一个模块没有 HMR 处理函数，更新就会冒泡(bubble up)。这意味着某个单独处理函数能够更新整个模块树。如果在模块树的一个单独模块被更新，那么整组依赖模块都会被重新加载。</p>
<h3 id="在-runtime-中"><a href="#在-runtime-中" class="headerlink" title="在 runtime 中"></a>在 runtime 中</h3><p>对于模块系统运行时(module system runtime)，会发出额外代码，来跟踪模块 <code>parents</code> 和 <code>children</code> 关系。在管理方面，runtime 支持两个方法 <code>check</code> 和 <code>apply</code>。</p>
<p><code>check</code> 方法，发送一个 HTTP 请求来更新 manifest。如果请求失败，说明没有可用更新。如果请求成功，会将 updated chunk 列表与当前的 loaded chunk 列表进行比较。每个 loaded chunk 都会下载相应的 updated chunk。当所有更新 chunk 完成下载，runtime 就会切换到 <code>ready</code> 状态。</p>
<p><code>apply</code> 方法，将所有 updated module 标记为无效。对于每个无效 module，都需要在模块中有一个 update handler，或者在此模块的父级模块中有 update handler。否则，会进行无效标记冒泡，并且父级也会被标记为无效。继续每个冒泡，直到到达应用程序入口起点，或者到达带有 update handler 的 module（以最先到达为准，冒泡停止）。如果它从入口起点开始冒泡，则此过程失败。</p>
<p>之后，所有无效 module 都会被（通过 dispose handler）处理和解除加载。然后更新当前 hash，并且调用所有 <code>accept</code> handler。runtime 切换回 <code>idle</code> 状态，一切照常继续。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E9%9D%A2%E8%AF%95/">面试</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-primary">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/01/02/TS%20logs/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">TypeScript logs</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/12/10/React%20lifecycle/">
                        <span class="hidden-mobile">React 组件生命周期</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    function loadGitalk() {
      addScript('https://cdn.staticfile.org/blueimp-md5/2.13.0/js/md5.min.js');
      addScript('https://cdn.staticfile.org/gitalk/1.6.2/gitalk.min.js', function () {
        var gitalk = new Gitalk({
          clientID: 'd99edbb1fe63b8efb6f7',
          clientSecret: '1a1f28fc1e04204bc10d874561d7c9493f9ec90a',
          repo: 'playlife1.github.io',
          owner: 'playlife1',
          admin: ["playlife1"],
          id: md5(location.pathname),
          language: 'zh-CN',
          labels: ["Comments"],
          perPage: 10,
          pagerDirection: 'last',
          createIssueManually: false,
          distractionFreeMode: false
        });
        gitalk.render('gitalk-container');
      });
    }
    waitElementVisible('gitalk-container', loadGitalk);
  </script>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <span>Power by</span>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"
        ><span>Hexo</span></a
      >
      <i class="iconfont icon-love"></i><span>Theme</span>
      <a
        href="https://github.com/fluid-dev/hexo-theme-fluid"
        target="_blank"
        rel="nofollow noopener"
      >
        <span>Fluid</span></a
      >
    </div>
    
 
 
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "《前端100问》70&nbsp;",
      ],
      cursorChar: "|",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
